NorskeMagic/NorskeMagic.Shared/LogIn.xaml

<Page
    x:Class="NorskeMagic.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorskeMagic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="385*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="pageTitle" HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Login" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,212,0,0" TextWrapping="Wrap" Text="Username" FontSize="20" VerticalAlignment="Top" Height="31" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,324,0,0" TextWrapping="Wrap" Text="Password" FontSize="20" VerticalAlignment="Top" Height="35" Width="148"/>
        <TextBox x:Name="usernameInput" Grid.Column="1" HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <PasswordBox x:Name="passwordBoxInput" Grid.Column="1" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="36,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
    </Grid>
</Page>
